{
  "serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Restaurant-API-.json",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Json.JsonFormatter"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "cs": "Server=db11102.public.databaseasp.net; Database=db11102; User Id=db11102; Password=jQ!7Y3e@iG%5; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "JWT": {
    "Key": "qOhfkAxHC9Ld6Yy5Z88aYiVnazzJdlT550HbrF9oIFU=",
    "Issure": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 30
  },
  "email": {
    "smptemail": "sec7fares@gmail.com",
    "smptpassword": "ynqd nwwi ppxx ffaw"
  }

}
